[gd_scene format=3 uid="uid://dh8354j8ruqaj"]

[ext_resource type="Script" uid="uid://cvl3ornyu4inh" path="res://scenes/game.gd" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://bsbrmn0jwohup" path="res://scenes/hud.tscn" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://connwbqdnwbio" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://dsvmctv4la0no" path="res://scenes/enemy.tscn" id="2_yqjtg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8cj0n"]
sky_top_color = Color(0.075, 0.13, 0.11, 1)
sky_horizon_color = Color(0.55, 0.62, 0.34, 1)
sky_curve = 0.32
sky_energy_multiplier = 0.78
ground_bottom_color = Color(0.065, 0.08, 0.045, 1)
ground_horizon_color = Color(0.55, 0.62, 0.34, 1)
ground_curve = 0.22
ground_energy_multiplier = 0.5

[sub_resource type="Sky" id="Sky_uwrxv"]
sky_material = SubResource("ProceduralSkyMaterial_8cj0n")

[sub_resource type="Environment" id="Environment_yqjtg"]
background_mode = 2
sky = SubResource("Sky_uwrxv")
ambient_light_source = 2
ambient_light_color = Color(0.34, 0.42, 0.26, 1)
ambient_light_sky_contribution = 0.35
ambient_light_energy = 0.62
reflected_light_source = 2
tonemap_mode = 2
tonemap_exposure = 1.05
tonemap_white = 1.25
glow_enabled = true
glow_intensity = 0.22
glow_bloom = 0.08
fog_enabled = true
fog_light_color = Color(0.55, 0.62, 0.34, 1)
fog_light_energy = 0.45
fog_sun_scatter = 0.12
fog_density = 0.018
fog_aerial_perspective = 0.72
fog_sky_affect = 0.464
volumetric_fog_enabled = true
volumetric_fog_density = 0.0191
volumetric_fog_albedo = Color(0.58, 0.66, 0.37, 1)
volumetric_fog_anisotropy = 0.62
adjustment_enabled = true
adjustment_saturation = 1.08

[sub_resource type="BoxShape3D" id="BoxShape3D_8cj0n"]
size = Vector3(10, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_8cj0n"]
size = Vector3(10, 1, 20)

[node name="Game" type="Node3D" unique_id=1158255392]
script = ExtResource("1_lbhrr")

[node name="HUD" parent="." unique_id=429791386 instance=ExtResource("1_lnu2h")]

[node name="Enviornement" type="WorldEnvironment" parent="." unique_id=1138551987]
environment = SubResource("Environment_yqjtg")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1570479734]
transform = Transform3D(-0.1736482, -0.17101006, 0.96984625, 0, 0.9848077, 0.17364818, -0.9848077, 0.030153692, -0.17101008, 0, 0, 0)
light_color = Color(0.72156864, 1, 0.6039216, 1)
light_energy = 0.8
light_angular_distance = 0.45
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="." unique_id=487463042]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1548894673]
shape = SubResource("BoxShape3D_8cj0n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=905471844]
mesh = SubResource("BoxMesh_8cj0n")

[node name="Characters" type="Node3D" parent="." unique_id=28782440]

[node name="Player" parent="Characters" unique_id=1309102338 instance=ExtResource("1_uwrxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7786157, 0)

[node name="Enemy" parent="Characters" unique_id=14247012 instance=ExtResource("2_yqjtg")]
transform = Transform3D(-0.98921615, 0, 0.14646289, 0, 1, 0, -0.14646289, 0, -0.98921615, 0, 3.7078505, -8.421326)

[node name="Enemy2" parent="Characters" unique_id=2115549662 instance=ExtResource("2_yqjtg")]
transform = Transform3D(-0.98921615, 0, 0.14646289, 0, 1, 0, -0.14646289, 0, -0.98921615, 1.6062696, 3.7078505, -8.421326)
