[gd_scene format=3 uid="uid://connwbqdnwbio"]

[ext_resource type="Script" uid="uid://0q1civdrk0ro" path="res://scenes/player.gd" id="1_3vyb7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u8vuu"]

[node name="Player" type="CharacterBody3D" unique_id=1309102338]
script = ExtResource("1_3vyb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1631738296]
shape = SubResource("CapsuleShape3D_u8vuu")

[node name="Head" type="Node3D" parent="." unique_id=1571573294]

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=125110353]
